
.app{
    display: flex;
    flex-direction: column;
    font-family: 'nunito', sans-serif;
}

.hero{
    height: 100vh;
    background-image: url('./svg/hero.svg');
    display: flex;
    align-items: center;
}

.hero-text{
    padding-left: 8rem;
    color: #fff;
}

.hero-text h2{
    font-weight: 700;
    font-size: 3.5em;
    width: 40vw;
    margin-bottom: -0.4rem;
    justify-self: center;
    align-self: center;
}

.hero-text p{
    font-weight: 500;
    font-size: 2em;
    width: 40vw;
}

.cta-btn{
    background-color: #F172A1;
    font-size: 30px;
    padding: 0.6rem 0.9rem 0.6rem 0.9rem;
    color: #fff;
    border-radius: 0.25rem;
    border: none;
    transition: all .2s ease-in-out;
}

.cta-btn:hover{
    cursor: pointer;
    transform: scale(1.09);
}

.mcta-btn:hover{
    cursor: pointer;
}

.lang-btn{
    width: 5rem;
    background-color: #D9C3CB;
    border: none;
    font-family: 'nunito' sans-serif;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
}

.hero img{
    margin-left: 2em;
    margin-top: -5em;
    width: 40vw;
}



/* mobile */
.home-background{
    background-color: #A1C3D1;
}

.mhero{
    width: 100vw;
    height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-logo{
    float: left;
    margin-left: 1em;
    font-weight: bold;
    color: white;
    font-size: 16px;
}

.mhero img{
    margin-top: 3em;
    height: 25vh;
    margin-bottom: 0.5em;
}

.mhero-text{
    width: 60vw;
}

.mhero-text h2{
    font-weight: 600;
    font-size: 2em;
    margin-bottom: -0.4rem;
}

.mhero-text p{
    font-weight: 400;
    font-size: 1.6em;
    margin-top: 1.2em;
    margin-bottom: 1.2em;
}

.mcta-btn{
    background-color: #F172A1;
    font-size: 1.5em;
    padding: 0.6rem 0.9rem 0.6rem 0.9rem;
    color: #fff;
    border-radius: 0.25rem;
    border: none;
    width: 60vw;
}

.text-center{
    text-align: center;
}

.main{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 50vw;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.head{
    font-size: 2.4em;
}

.subhead{
    font-size: 1.4em;
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #F7F7F7;
}

.header{
    font-size: 2rem;    
}

.subheader{
    font-size: 1.4rem;
    color: rgb(85, 85, 85);
}

.primary-cta{
    font-size: 1.5rem;
    border-radius: 0.2rem;
    background-color: #F172A1;
    padding: 1rem 1.5rem 1rem 1.5rem;
    color: white;
    border: none;
}

.section{
    width: 100vw;
    height: 100vh;
}

.text-section{
    background-color: transparent;
    width: 500px;
}

.padding{
    padding: 50px 0 10px 0;
}

/* ipads */
@media only screen and (max-width: 767px) {

}


/* phones */
@media only screen and (max-width: 480px) {
    .image{
        width: 40vw;
    }

    .flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .reverse{
        flex-direction: column-reverse;
    }
    
    .header{
        font-size: 1.3rem;    
    }
    
    .subheader{
        font-size: 1rem;
    }
    
    .primary-cta{
        font-size: 1rem;
        padding: 0.7rem 1.5rem 0.7rem 1.5rem;
    }

    .text-section{
        background-color: transparent;
        width: 80%;
    }

    /* contact section */
    .head{
        font-size: 1.4em;
    }

    .subhead{
        font-size: 1em;
        width: 50vw;
    }
    
    .main{
        display: flex;
        flex-direction: row;
        height: auto;
        margin: 1.2em;
        padding: 5rem 0 5rem 0;
        justify-content: center;
        align-items: center;
    }
}














.buttons{
    display: flex;
    justify-content: space-between;
    max-width: 30vw;
    margin-top: 2em;
}

.primary{
    align-self: flex-end;
    color: #F172A1;
    font-weight: 600;
    font-size: 1.4em;
    background-color: transparent;
    border: none;
    transition: all .2s ease-in-out;
}

.primary:hover{
    cursor: pointer;
    transform: scale(1.09);
}

.secondary{
    color: #505050;
    font-weight: 600;
    font-size: 1.4em;
    background-color: transparent;
    border: none;
    transition: all .2s ease-in-out;
}

.secondary:hover{
    cursor: pointer;
    transform: scale(1.09);
}

.msecondary{
    color: #505050;
    font-weight: 600;
    font-size: 1.2em;
}









/* Icon.js */
.contain{
    align-items: center;
    display: flex;
    flex-direction: row;
}

.data-text{
    color: #505050;
    text-decoration: none;
    font-size: 1.6em;
    margin-left: 2em;
}

/* ipads */
@media only screen and (max-width: 767px) {
    .data-text {
        font-size: 0.5em;
        text-align: center;
        margin: 0px;
    }
}

/* phones */
@media only screen and (max-width: 480px) {
    .data-text {
      font-size: 1em;
      text-align: center;
      margin-left: 0.5em;
    }
}







.footer{
    background-color: #505050;
    padding: 3em;
    display: flex;
    justify-content: center;
    text-align: center;
}

.footer p{
    color: white;
    font-weight: bold;
    font-size: 1.4em;
}

.footer-list{
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.footer-list div{
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: all .2s ease-in-out;
}

.footer-list div:hover{
    cursor: pointer;
    transform: scale(1.5);
}

.arturo-link{
    color:#f39cbc;
    text-decoration: none;
}












.background{
    background-color: #DADADA;
    min-height: 100vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 4rem;
}

.jump-list{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

.jump-card{
    display: flex;
    flex-direction: column;
    width: 20vw;
    height: 50vh;
    align-items: center;
    margin: 5px;
}

.picture{
    width: 20vw;
    height: 50vh;
    object-fit: cover;
}

#card-label {
    position:relative;
    bottom:30px;
    left:0px;
    visibility:hidden;
    opacity: 1;
    background-color: #DADADA;
    width: 20vw;
    height: 2rem;
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
    
.jump-card:hover #card-label {
    visibility:visible;
}

.search-container{
    display: flex;
    flex-direction: column;
}

.search-container label{
    font-weight: 500;
    font-size: 1.5rem;
    color: #3b3a3a;
}

.search-box{
    width: 13vw;
    padding: 1em;
    height: 1.5rem;
    border: none;
    border-radius: 0.15rem;
    font-size: 1.2rem;
}

.jump-top{
    display: flex;
    justify-content: center;
    width: 70vw;
}

.slider{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.gray{
    background-color: #f0f0f0;
    padding: 5rem 0;
}

.margin{
    margin-bottom: 5rem;
}

.slider-image{
    width: 30vw;
    height: 50vh;
    object-fit: cover;
    margin: 10px;
}

.image{
    width: 30vw;
    height: 50vh;
    object-fit: cover;
}

.position-relative{
    position:relative;
}

.slider-btn{
    position: relative;
    background-color: red;
    font-size: 1.2rem;
    border-radius: 0.2rem;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    color: white;
    border: solid;
    border-width: 2px;
}

.secondary-cta{
    font-size: 1.2rem;
    border-radius: 0.2rem;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    color: white;
    border: solid;
    background-color:transparent;
    border-width: 2px;
}

/* mobile */
/* ----------- phones ----------- */
@media only screen and (max-width: 480px) {
    .background{
        background-color: #DADADA;
        min-height: 100vh;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 4rem 0rem 0rem 0rem;
    }

    .search-container{
        margin-top: .2rem;
        margin-bottom: 0rem;
    }

    .search-container label{
        font-size: 1.2rem;
    }
    
    .search-box{
        width: 50vw;
        height: 1.5rem;
        border: none;
        border-radius: 0.15rem;
        font-size: 1.2rem;
    }

    .jump-list{
        display: flex;
        flex-flow: wrap;
        flex-direction: row;
        justify-content: center;
    }
    
    .jump-card{
        width: auto;
        height: auto;
        margin: 5px;
        position:relative;
        text-align: center;
    }
    
    .picture{
        width: 70%;
        height: auto;
        object-fit: cover;
    }      
    
    #card-label {
        position: absolute;
        opacity: 0.7;
        background-color: white;
        color: black;
        text-align: center;
        visibility:visible;
        
        font-size: 1.2rem;
        height: auto;
        width: auto;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
    } 

    .slider{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center; 
    }
    
    .margin{
        margin-bottom: 5rem;
    }
    
    .slider-image{
        width: 80%;
        object-fit: cover;
        height: 50%;
        padding: 0px;
        margin: 10px 0;
    }

    .image{
        width: 80%;
        object-fit: cover;
        height: 50%;
        padding: 0px;
        margin: 50px 0 0 0;
    }

    .secondary-cta{
        font-size: 1rem;
    }
}